#### Generating GCM Push Notification Key

1. Create a new project at [https://console.developers.google.com/project](https://console.developers.google.com/project) for your app

2. Go to this newly created `project` in `projects` page

3. Expand top-left project section and notedown your project number. Keep this handy: ![Projects Section](http://s12.postimg.org/9gvkwuax9/Screen_Shot_2015_10_23_at_5_13_49_pm.png, "Expand to this")

4. Choose `API's` from `APIs and auth` menu item from left section and click `Cloud Messaging for Android` under `Mobile API's` section from the right section

5. Click on `Enable API`

6. Now click `Credentials` from `APIs and auth` menu item from left section and then click `Add credentials` from popup menu in the center of the page and choose `API Key` and then `Server Key`. See screenshot: ![Creating Server Key](http://s8.postimg.org/mp1moryol/Screen_Shot_2015_10_23_at_5_23_07_pm.png "Creating Server Key")

7. Give it any name and leave the `
Accept requests from these server IP addresses ` section as is and click `Create`.

8. Note down this `Server Key` and keep it handy. We'll be needing these for push notifications. See screenshot: ![Server Key](http://s30.postimg.org/y1688vk2p/Screen_Shot_2015_10_23_at_5_27_22_pm.png "server Key")
